Server_Name	= Alone_In_Tera
AutoAccount	= true
newHP	= true
Stamina4Speed	= false

# Network Config
Net.localhost	= true
Net.IP	= 0.0.0.0

# DataBase Config
DataBase.IP	= 127.0.0.1
DataBase.Port	= 3306
DataBase.Login	= root
DataBase.Pass	= pass
DataBase.Name	= Sharun_Dream

# Thread
Thread.DataBase.Fast	= 1
Thread.DataBase.Slow	= 0
Thread.Broadcast	= 1
Thread.Httpd		= 1
